# AutomationTools

./: .gitignore  MANIFEST.MF  build.bat  comandos 20260610 - dell.exc  comandos 20260610.exc  credentials-example.json  pom.xml  whatsappMultilineMessage.txt
src/keypresssimulator/: Calculator.java  Keyboard.java  KeystrokeSimulator.java  SheetsService.java  Tests.java  TxtFileReader.java  WindowUnicodeKeyboard.java
